

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
    <title>Chromesthesia Trainer</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <style type="text/css">
        /* Style the tab */
        .tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }

        /* Style the buttons inside the tab */
        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 17px;
        }

        /* Change background color of buttons on hover */
        .tab button:hover {
            background-color: #ddd;
        }

        /* Create an active/current tablink class */
        .tab button.active {
            background-color: #ccc;
        }

        /* Style the tab content */
        .tabcontent {
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
        }
    </style>


</head>
<body>
    <div class="tab">
        <button class="tablinks" onclick="openTab(event, 'Home')" id="defaultOpen">Home</button>
        <button class="tablinks" onclick="openTab(event, 'Practice')">Practice</button>
        <button class="tablinks" onclick="openTab(event, 'Test')">Test</button>
    </div>


    <div id="Home" class="tabcontent">
        <h3>Home</h3>
        <p>This is the home page.</p>
    </div>

    <div id="Practice" class="tabcontent">
        Practice Mode<script src="js/main.js"></script>
        <pre>
            <input type="button" value="unison"onclick="practice_interval(0)">
            <input type="button" value="minor 2nd"onclick="practice_interval(1);">
            <input type="button" value="major 2nd"onclick="practice_interval(2)">
            <input type="button" value="minor 3rd"onclick="practice_interval(3)">
            <input type="button" value="major 3rd"onclick="practice_interval(4);">
            <input type="button" value="perfect 4th"onclick="practice_interval(5);">
            <input type="button" value="tritone"onclick="practice_interval(6);">
            <input type="button" value="perfect 5th"onclick="practice_interval(7);">
            <input type="button" value="minor 6th"onclick="practice_interval(8);">
            <input type="button" value="major 6th"onclick="practice_interval(9);">
            <input type="button" value="minor 7th"onclick="practice_interval(10);">
            <input type="button" value="major 7th"onclick="practice_interval(11);">
            <input type="button" value="octave"onclick="practice_interval(12);">
        </pre>
    </div>

    <div id="Test" class="tabcontent">
        Testing Mode<script src="js/main.js"></script>
        <pre>
            <input type="button" value="start"onclick="test_interval()">
            <input type="button" value="unison"onclick="check_interval(0)">
            <input type="button" value="minor 2nd"onclick="check_interval(1);">
            <input type="button" value="major 2nd"onclick="check_interval(2)">
            <input type="button" value="minor 3rd"onclick="check_interval(3)">
            <input type="button" value="major 3rd"onclick="check_interval(4);">
            <input type="button" value="perfect 4th"onclick="check_interval(5);">
            <input type="button" value="tritone"onclick="check_interval(6);">
            <input type="button" value="perfect 5th"onclick="check_interval(7);">
            <input type="button" value="minor 6th"onclick="check_interval(8);">
            <input type="button" value="major 6th"onclick="check_interval(9);">
            <input type="button" value="minor 7th"onclick="check_interval(10);">
            <input type="button" value="major 7th"onclick="check_interval(11);">
            <input type="button" value="octave"onclick="check_interval(12);">

        </pre>
    </div>


    <script>
        document.getElementById("defaultOpen").click();

        function openTab(evt, tabName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(tabName).style.display = "block";
            evt.currentTarget.className += " active";
        }
    </script>


</body>
</html>

